@import '../base'
@import 'variables'

+component(menu)
  +modifier(header)
  +modifier(body)
  +modifier(list)
  +modifier(item)
    border-bottom: 1px solid transparent;
    border-left: 4px solid transparent;
    +element(active)
      border-bottom-color: #e0e0e0;
      border-left-color: #54A5CD;
      font-weight: bold;
  +modifier(link)
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    color: #636363;
    display: block;
    overflow: hidden;
  +modifier(count)
    float: right;
  +modifier(footer)
