@import '../base'
@import 'variables'

+component(price-ranges)
  +modifier(header)
  +modifier(body)
  +modifier(footer)
  +modifier(form)
  +modifier(range)
    border-bottom: 1px solid transparent;
    border-left: 4px solid transparent;
    +element(active)
      border-bottom-color: #e0e0e0;
      border-left-color: #54A5CD;
      font-weight: bold;
  +modifier(input-group)
  +modifier(button)
